[window]
dimensions = { columns =  80, lines = 20 }
decorations = "buttonless"
dynamic_title = true
dynamic_padding = true
padding = { x = 5, y = 5 }
opacity = 0.95

[selection]
save_to_clipboard = true
semantic_escape_chars = ",│`|:\"' ()[]{}<>"


[env]
TERM = "xterm-256color"

[font]
size = 13.0
offset = { x = 0, y = 2}
[font.bold]
family = "Menlo"
style = "Bold"

[font.italic]
family = "Menlo"
style = "Italic"

[font.normal]
family = "Menlo"
style = "Regular"

[general]
live_config_reload = true
import = ["~/.config/alacritty/catppuccin/catppuccin-mocha.toml"]


